moodController = function() {
  var moodPage;
  var initialized = false;
  
  function errorLogger(errorCode, errorMessage) {
    console.log('Error: '+errorCode + ':'+ errorMessage);
  }
  
  function form_to_json (selector) {
    var ary = $(selector).serializeArray();
    var obj = {};
    for (var a = 0; a < ary.length; a++) obj[ary[a].name] = ary[a].value;
    return obj;
  }

  function get_cookie(cookie) {
    return document.cookie.split(';').reduce(function(prev, c) {
        var arr = c.split('=');
        return (arr[0].trim() === cookie) ? arr[1] : prev;
    }, undefined);
}
  
  return {
    initialize: function(page) {
      if (!initialized) {
       
        moodPage = page;
        //initialize click event on submit button, which will serialize form data and submit to server
        
        $(moodPage).find('#submit_login').click(function(evt) {
          evt.preventDefault();
          
          $.get("http://localhost:9393/submit-login", form_to_json(this.form), function() {
         })
          .success(function(resp) {
            window.currentUser = JSON.parse(resp);
            var currentUser = JSON.parse(resp);
            console.log( "submit-login done resp: " + resp+ "currentUser: "+currentUser.id);
            document.cookie = "user_id="+window.currentUser.id;
            my_cookie = get_cookie("user_id");
            my_other_cookie = get_cookie("new_user_id");
          })
          .fail(function() {
            alert( "error calling "+window.server_url+"submit-login" );
          });

          var request = $.ajax({
                        url: "http://localhost:9393/currentUser",
                        method: "GET",
                        dataType: "JSON"
                      });

         request.fail(function() {
          alert( "error calling "+window.server_url+"currentUser" );
        })
         request.success(function(resp) {
          window.currentUser = resp;
          console.log('request.success called');
          if(window.currentUser.id) {
            $("#moodForm").show();
          } else {
            $("#login").show();
          }
        });
        });

      $.get("http://localhost:9393/ajax-setter", function() {
        })
         .success(function(resp) {
           console.log( "ajax-setter returned: " + resp);
           window.myLocalCookie = resp;

        $.get("http://localhost:9393/results", { client_cookie: window.myLocalCookie }, function() {
        })
         .success(function(resp) {
           console.log( "/results returned: " + resp);
           
         })
         .fail(function() {
           alert( "error calling "+window.server_url+"results" );
         });



         })
         .fail(function() {
           alert( "error calling "+window.server_url+"ajax-setter" );
         });
      $.get("http://localhost:9393/setter", function() {
        })

         var request = $.ajax({
                        url: "http://localhost:9393/currentUser",
                        method: "GET",
                        dataType: "JSON"
                      });

         request.fail(function() {
          alert( "error calling "+window.server_url+"currentUser" );
        })
         request.success(function(resp) {
          window.currentUser = resp;
          console.log('request.success called');
          if(window.currentUser.id) {
            $("#moodForm").show();
          } else {
            $("#login").show();
          }
        });
        


        $(moodPage).find('#submit_mood').click(function(evt) {
          evt.preventDefault();
          
          $.get("http://localhost:9393/submit-mood", form_to_json(this.form), function() {
         })
          .done(function() {
            console.log( "submit-mood "+form_to_json(this.form) );
          })
          .fail(function() {
            alert( window.server_url+"/submit-mood" );
          });
        });
        
        // get all mood_states from server and init
        initialized = true;
        console.log("moodController initialized");
      }
    }
   }
}();  

